# mybatis-learning

./: .gitignore  pom.xml
customer-enum-type-handler/: pom.xml
customer-enum-type-handler/src/main/java/com/demo/controller/: UserController.java
customer-enum-type-handler/src/main/java/com/demo/entity/: User.java
customer-enum-type-handler/src/main/java/com/demo/enums/: Education.java  EnumValue.java  Gender.java  IEnum.java  Nation.java
customer-enum-type-handler/src/main/java/com/demo/handler/: CommonEnumTypeHandler.java  IEnumTypeHandler.java
customer-enum-type-handler/src/main/java/com/demo/mapper/: UserMapper.java
customer-enum-type-handler/src/main/resources/: mybatis-config.xml
customer-enum-type-handler/src/main/resources/mapper/: UserMapper.xml
customer-enum-type-handler/src/test/java/com/demo/: UserTest.java
dynamic_crud/: pom.xml
dynamic_crud/src/main/java/com/demo/entity/: Goods.java
dynamic_crud/src/main/java/com/demo/mapper/: BaseMapper.java  GoodsMapper.java  UserMapper.java
dynamic_crud/src/main/java/com/demo/mybatis/: BaseSqlProvider.java
dynamic_crud/src/main/java/com/demo/mybatis/enums/: TableName.java
dynamic_crud/src/main/java/com/demo/mybatis/mapper/: BaseMapper.java
dynamic_crud/src/main/java/com/demo/sql/enums/: TableName.java
dynamic_crud/src/main/resources/: mybatis-config.xml
dynamic_crud/src/test/java/com/demo/: UserTest.java
dynamic_crud_x/: pom.xml
dynamic_crud_x/src/main/java/com/demo/entity/: Goods.java  User.java
dynamic_crud_x/src/main/java/com/demo/mapper/: GoodsMapper.java
dynamic_crud_x/src/main/java/com/demo/mybatis/: Config.java  MybatisConfiguration.java  MybatisMapperAnnotationBuilder.java  MybatisMapperRegistry.java  MybatisProperties.java  MybatisSqlSessionFactoryBean.java  MybatisSqlSessionFactoryBuilder.java  MybatisXMLConfigBuilder.java  SpringBootVFS.java
dynamic_crud_x/src/main/java/com/demo/mybatis/enums/: TableField.java  TableId.java
dynamic_crud_x/src/main/java/com/demo/mybatis/injector/: AbstractMethod.java  AbstractSqlInjector.java  DefaultSqlInjector.java  ISqlInjector.java
dynamic_crud_x/src/main/java/com/demo/mybatis/injector/methods/: DeleteById.java  Insert.java  SelectById.java  SqlMethod.java  UpdateById.java
dynamic_crud_x/src/main/java/com/demo/mybatis/mapper/: BaseMapper.java  Mapper.java
dynamic_crud_x/src/main/java/com/demo/sql/: SqlScriptUtils.java
dynamic_crud_x/src/main/java/com/demo/sql/enums/: TableField.java  TableId.java
dynamic_crud_x/src/main/resources/: application.yml  db.sql
dynamic_crud_x/src/test/java/com/demo/: UserTest.java
